# CashFlowMJV

./: .gitignore  CashFlowMvc.sln  README.md  TERMOSDESERVICO
.github/workflows/: main_cashflowmjv.yml
CashFlowMvc.Application/: CashFlowMvc.Application.csproj
CashFlowMvc.Application/DTOs/: OperationDTO.cs  PaymentMethodDTO.cs
CashFlowMvc.Application/Interfaces/: IOperationService.cs  IPaymentMethodService.cs
CashFlowMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CashFlowMvc.Application/Services/: OperationService.cs  PaymentMethodService.cs
CashFlowMvc.Domain/: CashFlowMvc.Domain.csproj
CashFlowMvc.Domain.Tests/: CashFlowMvc.Domain.Tests.csproj  OperationUnitTest1.cs  PaymentMethodUnitTest1.cs  Usings.cs
CashFlowMvc.Domain/Account/: IAuthenticate.cs  (+1 more)
CashFlowMvc.Infra.Data/: CashFlowMvc.Infra.Data.csproj
CashFlowMvc.Infra.IoC/: CashFlowMvc.Infra.IoC.csproj  DependencyInjection.cs
CashFlowMvc.WebUI/: CashFlowMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CashFlowMvc.WebUI/Controllers/: AccountController.cs  HomeController.cs  OperationsController.cs  PaymentMethodsController.cs
CashFlowMvc.WebUI/Models/: ErrorViewModel.cs
CashFlowMvc.WebUI/Properties/: launchSettings.json
CashFlowMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CashFlowMvc.WebUI/Views/: _ViewImports.cshtml
CashFlowMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CashFlowMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CashFlowMvc.WebUI/Views/Operations/: ByDate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CashFlowMvc.WebUI/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CashFlowMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
