<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowMvc.Domain\CashFlowMvc.Domain.csproj" />
    <ProjectReference Include="..\CashFlowMvc.Application\CashFlowMvc.Application.csproj" />
    <ProjectReference Include="..\CashFlowMvc.Infra.Data\CashFlowMvc.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
